<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CV Proffesionnel </title>
</head>
<style>
body{
    margin: auto;
    font-family: 'Times New Roman', Times, serif;
}
.section1{
    display: flex;
}
.image1{
    width: 126px;
border-radius: 50px;
height: 107px;
}
.diplome{
    color:  #a04000 ;
}
.specialité{
color: gray;
font-weight: bold;
}
.cursus{
   margin-left: 350px;
}
.section2{display: flex;
            justify-content: space-between    }
.bac{
    color: #0f0aa7;
}
.dep-for{margin-left: 130px;}
.langues{
    margin-right: 219px; 
}
.logo{
    width: 20px;
height: 19px;
border-radius: 50px;
margin-right: 10px;
}
</style>
<body>
   <div>
       <section class="section1">  
        <img class="image1" src="img/71895770_2538864332859832_8615320842311565312_n.jpg" alt="ma photo"/>
        
        <div style="margin: 10px;"> 
            <h1 > Sarra Soltani</h1>
            <h2 class="diplome">Titulaire d'un diplome de mastére professionelle  <br>en Réseau et Télécommunication </h2>
            <p class="specialité">Spécialité: Réseau avancée dans le réseau</p>
        </div>  
        <div class="cursus">
        <p><img class="logo"src="img/mail.jpg" alt="mail"/>sarasoltani0001@gmail.com</p>
        <p><img class="logo"src="img/home.jpeg" alt="home"/>Ibn Khouldoun 8115 , Tunis</p>
        <p><img class="logo"src="img/naissance.jpg" alt="mail"/>05/03/1994</p>
        <p><img class="logo"src="img/nat.png" alt="nationalité"/>Tunisienne</p>
        <p><img class="logo"src="img/tel.png" alt="mail"/>25 505 632</p>
    
        </div> 
       </section>
       <section class="section2">
           <div class="dep-for"> 
            <h3 class="bac"> <u>Diplomes et Formations</u></h3>
            <p ><strong>Baccalauréat section science expérimentale</strong>/
            <em>Lycée secondaire Imtiez Oued MLiz Jendouba</em></p>
            <strong class="specialité">2013</strong>
            <p ><strong>Diplome de licence appliquée en technologie de réseaux</strong>/
                <em>Institu supérieur d'informatique du Kef</em></p>
                <strong class="specialité">de 2013 à 2016</strong>
                 <p ><strong>mastére professionelle en réseau et Télécommunication</strong>/
            <em>Faculté de science de Bizerte</em></p>
            <strong class="specialité">2017-2019</strong>
           </div>
           <div class="langues">
<h3 class="bac"><u>Langues</u></h3>
<p>Francais</p>
<progress value="75" max="100"> 32% </progress>
<p>Anglais</p>
<p>ESpanol</p>
           </div>
       </section>
   </div>
</body>
</html>